.sec4 {
        padding: 5rem 0 2.5rem 0;
        background-color: #F0F4F9;  
        margin-top: 80px;
}
.sec4-header {
    margin-bottom: 40px;
}
.caption {
    text-align: center;
    font-size: 50px;
    font-weight: 500;
}
.sec4-main {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap: 20px;
    margin-left: 25px;
}
.sec4-courses {
        width:370px ;
    height: 331px;
    background-color: #FFFFFF;
    position: relative;
    display: grid;
    gap: 20px;
}
.img1 {
        background-color:#F0F4F9;
    width:80px ;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 75%;
    top: 40%;
}
.word1 {
    font-size: 25px;
    text-align: center;
}
.word2 {
    opacity: 0.6;
    text-align: start;
    padding: 10px;  
}
@media (max-width:576px){
    .sec4-main {
        grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width:576px) and (max-width:768px){
    .sec4-main{
        grid-template-columns: repeat(1,1fr); 
    }
}
@media (min-width:768px) and (max-width:992px){
    .sec4-main{
        grid-template-columns: repeat(2,1fr); 
        transform: translateX(-13%);
    }
    .sec4-courses:nth-child(9){
        transform: translate(50%);
    }
}
@media (min-width:992px) and (max-width:1200px){
    .sec4-main{
        grid-template-columns: repeat(2,1fr); 
        transform: translateX(-13%);
    }
    .sec4-courses:nth-child(9){
        transform: translate(50%);
    }
}
@media (min-width:1200px) and (max-width:1500px){
    .sec4-main{
        transform: translateX(-5%);
    }
}
